1. Tokyo, Japan - 34,100,000
2. Mexico City, Mexico - 22,650,000
3. Seoul, South Korea - 22,250,000
4. New York, United States - 21,850,000
5. Sao Paulo, Brazil - 20,200,000
6. Mumbai, India - 19,700,000
7. Dehli, India - 19,500,000
8. Los Angeles, United States - 17,950,000
9. Shanghai, China - 17,900,000
10. Jakarta, Indonesia - 17,150,000
11. Osaka, Japan - 16,800,000
12. Kolkata, India - 15,550,000
13. Cairo, Egypt - 15,450,000
14. Manila, Philippines - 14,850,000
15. Karachi, Pakistan - 14,100,000
16. Moscow, Russia - 13,750,000
17. Buenos Aires, Argentina - 13,400,000
18. Dhaka, Bangladesh - 13,100,000
19. Rio de Janeiro, Brazil - 12,100,000
20. Beijing, China - 11,950,000
21. London, United Kingdom - 11,950,000
22. Tehran, Iran - 11,800,000
23. Istanbul, Turkey - 11,400,000
24. Lagos, Nigeria - 11,000,000
25. Shenzhen, China - 10,450,000
26. Paris, France - 9,900,000
27. Chicago, United States - 9,750,000
28. Guangzhou, China (Canton) - 9,400,000
29. Chongqing, China (Chungking) - 9,200,000
30. Wuhan, China - 8,950,000
31. Lima, Peru - 8,500,000
32. Bogota, Colombia - 8,250,000
33. Washington-Baltimore, United States - 8,100,000
34. Nagoya, Japan - 8,050,000
